#include <iostream>

using namespace std;

void out(int *a, int n) {
  for(int i = 0; i < n; i++)
    cout << a[i] << " ";
  cout << endl;
}

int main() {
  int n;
  cin >> n;
  
  int *a = new int[n];
  int *p = new int[n];
  int *c = new int[n];
  for(int i = 0; i < n; i++) {
    a[i] = i + 1; // элементы перестановок
    p[i] = 1; // направления движения - все вправо изначально
    c[i] = 1; // относительное расположение всех элементов относительно a_{i+1},a_{i+2},...
  }
  c[n - 1] = 0; // последнего элемента - нулевое, больше него элементов нет

  out(a, n);

  int i, k, x;
  while(1) {
    i = 0; // текущий элемент
    x = 0; // число элементов, меньших текущего, достигших своего крайнего положения при движении влево

    while(c[i] == n - i) { // число мест в диапазоне [i, n]
      if(p[i]) x++; // еще один элемент достиг крайнего расположения
      p[i] = !p[i]; // развернем его
      c[i] = 1; // в нумерации с другого направления он теперь первый
      i++;
    } // итого перебрали все элементы и развернули и подсчитали упершиеся слева

    if(i < n) {
      k = p[i] ? x + c[i] - 1 : x + n - i - c[i];
      cout << endl << "k = " << k << endl;
      cout << "p[i] == " << p[i] << ", x = " << x << ", c[i] = " << c[i] << ", n = " << n << ", i = " << i << endl;

      swap(a[k], a[k+1]);
      out(a, n);
      c[i]++; continue;
    }
    break;
  }
    


  return 0;
}
